<table border="1" cellpadding="10" cellspacing="0">
    {{#apartments}}
    <tr>
        <td><a href="{{url}}">{{id}}</a></td>
        <td>{{district}}</td>
        <td>{{address}}</td>
        <td>{{rooms}}</td>
        <td>{{area}}</td>
        <td>{{price}}</td>
        <td>{{createdAtStr}}</td>
        <td style="padding: 0">
            <table>
                {{#duplicates}}
                <tr>
                    <td><a href="{{url}}">{{id}}</a></td>
                    <td>{{price}}</td>
                    <td>{{source}}</td>
                    <td>{{createdAtStr}}</td>
                </tr>
                {{/duplicates}}
            </table>
        </td>
    </tr>
    {{/apartments}}
</table>